# stickerView

./: README.md
sticker-view/: bintrayUpload.gradle  build.gradle  proguard-rules.pro
sticker-view/src/main/java/com/xiaopo/flying/sticker/: StickerUtils.java  StickerView.java
