apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version
version = "1.0.0"
group = 'com.tozmart'
def siteUrl = 'https://github.com/Eason2Wang/stickerView'        // 项目的主页
def gitUrl = 'https://github.com/Eason2Wang/stickerView.git'     // Git仓库的url
// This generates POM.xml with proper parameters
install {
    repositories.mavenInstaller {
        pom {
            project {
                name 'stickerView'
                groupId 'com.tozmart'
                artifactId 'stickerView'
                packaging 'aar'
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'tozmart'
                        name 'tozmart'
                        email 'info@tozmart.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

// This generates sources.jar
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

// This generates javadoc.jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

// javadoc configuration
//javadoc {
//    options {
//        encoding "UTF-8"
//        charSet 'UTF-8'
//        author true
//        version '1.0.0'
//        links "http://docs.oracle.com/javase/7/docs/api"
//        title 'tozjavadoc'
//    }
//}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
// bintray configuration
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "stickerView"
        name = 'stickerView'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}